<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Application</title>
  <link rel="stylesheet" href="assets/libs/_fortawesome/fontawesome-pro/css/all.min.css">
  <!-- Page CSS -->
  <link rel="stylesheet" href="assets/libs/fullcalendar/dist/fullcalendar.min.css">
  <!-- Purpose CSS -->
  <link rel="stylesheet" href="assets/css/purpose.css" id="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
    
  <script src="asset/jquery-3.4.1/jquery-3.4.1.min.js"></script>

  <link rel="stylesheet" href="asset/bootstrap-4.3.1/css/bootstrap.min.css">
  <script src="asset/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</head>

<body class="application application-offset">


  <!-- Application container -->
  <div class="container-fluid container-application">
    <!-- Sidenav -->
    <div class="sidenav d-block" id="sidenav-main">
      <!-- Sidenav header -->
      <div class="sidenav-header d-flex align-items-center show">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/brand/white.png" class="navbar-brand-img" alt="...">
        </a>
        <div class="ml-auto">
          <!-- Sidenav toggler -->
          <div class="sidenav-toggler sidenav-toggler-dark" data-action="sidenav-unpin"
            data-target="#sidenav-main">
            <div class="sidenav-toggler-inner">
              <i class="sidenav-toggler-line bg-white"></i>
              <i class="sidenav-toggler-line bg-white"></i>
              <i class="sidenav-toggler-line bg-white"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="nav-application">
        <a href="/" class="btn btn-square text-sm active">
          <span class="btn-inner--icon d-block"><i class="far fa-home fa-2x"></i></span>
          <span class="btn-inner--icon d-block pt-2">Accueil</span>
        </a>
        <a href="/paramArduino" class="btn btn-square text-sm">
          <span class="btn-inner--icon d-block"><i class="far fa-project-diagram fa-2x"></i></span>
          <span class="btn-inner--icon d-block pt-2">Parametrage</span>
        </a>
        <a href="/gestionRelay" class="btn btn-square text-sm">
          <span class="btn-inner--icon d-block"><i class="fas fa-toggle-on"></i></span>
          <span class="btn-inner--icon d-block pt-2">Gestion Relay</span>
        </a>
      </div>
    </div>
    
    <!-- Content -->
    <div class="main-content position-relative">
      <!-- Page content -->
      <div class="page-content">

        <div class="card-body text-center flex-column justify-content-center choixPort">
          <div class="col align-self-center">            
            <h3 class="text-white row justify-content-center col-3">Port</h3>
            <div class="form-group row justify-content-center col-3">
              <select class="form-control" id="listPort">
        
              </select>
            </div>
            <div class="row justify-content-center col-3"><button id="choixPort" type="button" class="btn btn-light">Choix du Port</button></div>
          </div>
         
        </div>
        <!-- Page title -->
        <div class="page-title"></div>

        <div class="row appChampi d-none">

          <!-- Informations -->

          <div class="col-xl-4 col-md-6">
            <div class="card card-fluid">
              <div class="card-body">
                <div class="card-body text-center d-flex flex-column justify-content-center">
                  <span><i class="fas fa-tint"></i></span>
                    <h5 class="mb-4" style="margin-top: -5px;">Eaux aux Sol</h5>
                    <h5 class="mb-4" style="margin-top: -5px;">Etat : <span class="etatRelayBrume">inconnu</span></h5>
                    <button type="button" class="mb-4 btn btn-light switchRelayBrume">Switch Brume</button>
                </div>
              </div>
            </div>
          </div>

        <div class="col-xl-4 col-md-6">
          <button type="button" class="mb-4 btn btn-success initDataArduino">Remise à jour 1</button>
        </div>
         
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts -->
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="assets/js/purpose.core.js"></script>
  <!-- Page JS -->
  <script src="assets/libs/progressbar-js/dist/progressbar.min.js"></script>
  <!-- Purpose JS -->
  <script src="assets/js/purpose.js"></script>
  <script src="/script.js"></script>
</body>

</html>