<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Application</title>
  <link rel="stylesheet" href="assets/libs/_fortawesome/fontawesome-pro/css/all.min.css">
  <!-- Page CSS -->
  <link rel="stylesheet" href="assets/libs/fullcalendar/dist/fullcalendar.min.css">
  <!-- Purpose CSS -->
  <link rel="stylesheet" href="assets/css/purpose.css" id="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
    
  <script src="asset/jquery-3.4.1/jquery-3.4.1.min.js"></script>

  <link rel="stylesheet" href="asset/bootstrap-4.3.1/css/bootstrap.min.css">
  <script src="asset/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</head>